﻿
#gridux table {
    border-collapse: collapse;
}

    #gridux table tbody, #gridux table thead {
        display: block;
    }

    #gridux table tbody {
        overflow: auto;
        height: 60vh;
    }


        #gridux table tbody td {
            height: 50px;
            font-size: 90%;
        }


    #gridux table th {
        height: 50px;
        font-size: 90%;
        color: dimgray;
        cursor: pointer;
    }

    #gridux table th, #gridux table td {
        text-align: center;
    }

#gridux table, th, td {
    border: 1px solid #ddd;
}

    #gridux table #filter {
        height: 50px;
    }

        #gridux table #filter input, #gridux table #filter select {
            width: 80%;
            height: 100%;
        }

    #gridux table th:not(.tophead), #gridux table td:not(.tophead) {
        min-width: 300px;
        max-width: 300px;
        overflow: auto;
    }

#gridux td {
    color: dimgray;
}

#gridux table thead .idnumber, #gridux table tbody .idnumber {
    max-width: 50px;
    min-width: 50px;
}

#gridux table thead #filter .cleaner {
    cursor: pointer;
}

    #gridux table thead #filter .cleaner :hover {
        color: #0b1886;
    }

#gridux table thead .pdate, #gridux table tbody .pdate {
    min-width: 171px;
}

#gridux table thead .filterIcon{
    pointer-events: none;
}
#gridux tr:hover {
    background-color: #f5f5f5;
}

#gridux tr:nth-child(even) {
    background-color: #f2f2f2;
}

#gridux .success {
    color: darkgreen;
}

#gridux .unsuccess {
    color: darkred;
}

#gridux .rselected{
    background-color: rebeccapurple;
}
